<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#00BCD4</color>
    <color name="purple_700">#03A9F4</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Minhas Cores -->
    <color name="fundo">#9EE1EA</color>
    <color name="campo">#00BCD4</color>
    <color name="botao">#03A9F4</color>
</resources>