<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#5B5959</color>
    <color name="purple_700">#5B5959</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Minhas Cores -->
    <color name="fundo">#2A2F2F</color>
    <color name="campo">#E0ECEB</color>
    <color name="botao1">#5B5959</color>
    <color name="botao2">#F44336</color>
</resources>