<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.intellimoney">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IntelliMoney">
        <activity
            android:name=".telasApp.MinhasContasApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.CriarCarteiraApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.RegistrarEntradaApp"
            android:exported="false"
            android:theme="@style/temaReceita"/>
        <activity
            android:name=".telasApp.RegistrarSaidaApp"
            android:exported="false"
            android:theme="@style/temaDespesa"/>
        <activity
            android:name=".telasApp.TELA_PROVISORIA_CADASTRO_CATEGORIAS"
            android:exported="false" />
        <activity
            android:name=".telasApp.ObjetivosApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.TransacoesApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.CalculosFinanceirosApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.CalculosCLT_App"
            android:exported="false" />
        <activity
            android:name=".telasApp.CalculadorasApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.SaindoApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.MaisOpcoesApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.CadastroRealizadoApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.VisualizarPerfilApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.PrincipalApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.RedefinirSenhaApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.CadastroApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.LoginApp"
            android:exported="false" />
        <activity
            android:name=".telasApp.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>