<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <color name="Azul">#174999</color>
    <color name="white">#FFFFFFFF</color>
    <color name="parseBlack">#2B2B2C</color>
    <color name="myGrey">#5A5A5A</color>
    <color name="lightGrey">#919090</color>
    <color name="background">#F1EFEF</color>
    <color name="divisor">#8A8989</color>
    <color name="receita">#318504</color>
    <color name="despesa">#AC150A</color>
</resources>