<resources>
    <string name="app_name">IntelliMoney</string>
    <string name="saudacao">Bem Vindo!</string>
    <string name="login">Login</string>
    <string name="senha">Senha</string>
    <string name="entrar">Entrar</string>
    <string name="cadastre_se">Cadastre-se</string>
    <string name="esqueceu_senha">Esqueceu a senha?</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="nome">Nome</string>
    <string name="email">Email</string>
    <string name="hintExNome">Ex: Jose da Silva Santos</string>
    <string name="hintExEmail">Ex: jose@email.com</string>
    <string name="hintExSenha">jose1234</string>
    <string name="cadastro">Cadastro</string>
    <string name="redefinirSenha">Redefinir Senha</string>
    <string name="novaSenha">Nova Senha</string>
    <string name="repetirSenha">Repetir Senha</string>
    <string name="botaoRedefinir">Redefinir</string>
    <string name="saldo">Saldo em conta</string>
    <string name="receita">Receita</string>
    <string name="despesa">Despesas</string>
    <string name="sifrao">R$</string>
    <string name="valorInicial">0,00</string>
    <string name="menuPrincipal">Principal</string>
    <string name="menuTransacoes">Transações</string>
    <string name="menuMaisOpcoes">Mais</string>
    <string name="menuPlanejamento">Planejamento</string>
    <string name="meuCadastro">Meu Cadastro</string>
    <string name="encerrarSessao">Encerrar Sessão</string>
    <string name="cadastroRealizado">Cadastro Realizado com Sucesso!</string>
    <string name="maisOpcoes1">Objetivos</string>
    <string name="maisOpcoes2">Calculadoras</string>
    <string name="divisor">__________________________________________________</string>
    <string name="saindo">Saindo!</string>
    <string name="calculadoras1">Calculos CLT</string>
    <string name="calculadoras2">Calculos Financeiros</string>
    <string name="calculFinanceiro1">Financiamento</string>
    <string name="calculFinanceiro2">Juros Simples</string>
    <string name="calculFinanceiro3">Juros Composto</string>
    <string name="calculFinanceiro4">Investimento</string>
    <string name="calculFinanceiro5">Empréstimos</string>
    <string name="calculFinanceiro6">Rendimento da Poupança</string>
    <string name="calculCLT1">Salário Líquido</string>
    <string name="calculCLT2">Hora Extra</string>
    <string name="calculCLT3">Férias</string>
    <string name="calculCLT4">Décimo Terceiro</string>
    <string name="calculCLT5">Recisão Trabalhista</string>
    <string name="calculCLT6">FGTS</string>
</resources>