<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="buttonTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="backgroundTint">@color/Azul</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:background">@drawable/borda_botao</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="textBox" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:background">@drawable/borda</item>
        <item name="android:ems">10</item>
        <item name="android:maxLength">40</item>
        <item name="android:inputType">textWebEmailAddress</item>
        <item name="android:padding">10dp</item>
        <item name="android:textColor">@color/parseBlack</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="temaSetaVoltar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:background">@drawable/icon_voltar</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>

    <style name="textViewTelaPrincipal" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/parseBlack</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="txtSaldos" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="textMenu" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/parseBlack</item>
    </style>

    <style name="textVizualizarPerfil" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:textSize">25sp</item>
        <item name="android:textColor">@color/parseBlack</item>
    </style>

    <style name="divisor" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:textColor">@color/divisor</item>
        <item name="android:text">@string/divisor</item>
    </style>

    <style name="saindo" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:text">@string/saindo</item>
        <item name="android:textColor">@color/parseBlack</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="menu" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/parseBlack</item>
    </style>

    <style name="indicadorTela" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:textSize">23sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="estiloValoresTransacoes" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:textColor">@color/parseBlack</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="temaDespesa" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:colorPrimary">@color/despesa</item>
        <item name="android:colorPrimaryDark">@color/despesa</item>
        <item name="android:colorAccent">@color/despesa</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

    </style>

    <style name="temaReceita" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:colorPrimary">@color/receita</item>
        <item name="android:colorPrimaryDark">@color/receita</item>
        <item name="android:colorAccent">@color/receita</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>


</resources>