<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".telasApp.CadastroRealizadoApp">

  <View
      android:id="@+id/view"
      android:layout_width="wrap_content"
      android:layout_height="70dp"
      android:background="@color/Azul"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView23"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="70dp"
      android:layout_marginTop="151dp"
      android:layout_marginEnd="70dp"
      android:text="@string/cadastroRealizado"
      android:textColor="@color/parseBlack"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>