<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtDataTransacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="27/10/2022"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/parseBlack"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNomeTransacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Compras"
            android:layout_marginLeft="10dp"
            android:textColor="@color/parseBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/sifrao"
            android:textColor="@color/parseBlack"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtValorTransacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:text="335.0"
            android:textColor="@color/parseBlack"
            android:textSize="18sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtCategoriaTransacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/parseBlack"
        android:text="Mercado"
        android:textSize="13sp"/>
</LinearLayout>