<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/campo"
        android:text="Voce está na pagina principal"
        android:textColor="@color/white"
        android:drawableTop="@drawable/drive"
        android:textSize="48sp"
        android:padding="28dp"
        android:gravity="center_vertical"

        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>